docker run --rm --name="Zoneminder3" \
--net="bridge" \
--privileged="false" \
--shm-size="8G" \
-p 8443:443/tcp \
-p 9000:9000/tcp \
-p 8080:80/tcp \
-e TZ="America/New_York" \
-e PUID="99" \
-e PGID="100" \
-e INSTALL_HOOK="0" \
-e INSTALL_FACE="0" \
-e INSTALL_TINY_YOLOV3="0" \
-e INSTALL_YOLOV3="0" \
-e INSTALL_TINY_YOLOV4="0" \
-e INSTALL_YOLOV4="0" \
-e MULTI_PORT_START="0" \
-e MULTI_PORT_END="0" \
--device="/dev/video0:/dev/video0" \
--device="/dev/video1:/dev/video1" \
--device="/dev/video2:/dev/video2" \
--device="/dev/video3:/dev/video3" \
--device="/dev/video4:/dev/video4" \
--device="/dev/video5:/dev/video5" \
--device="/dev/video6:/dev/video6" \
--device="/dev/video7:/dev/video7" \
-v "/mnt/Zoneminder":"/config":rw \
-v "/mnt/Zoneminder/data":"/var/cache/zoneminder":rw \
dlandon/zoneminder
